events {
    worker_connections 1024;
}

#daemon off;
error_log /dev/stdout info;

http {

    log_format upstream_time_compression '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" gzip="$gzip_ratio" x-forwarded-for="$http_x_forwarded_for" forwarded="$http_forwarded" '
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        gzip on;
        access_log /dev/stdout upstream_time_compression;
        #access_log /var/log/nginx/nginx-access.log upstream_time_compression;

        listen 80;

        #Prevent 304 responses
        if_modified_since off;

        location / {
            root /usr/share/nginx/html;
        }
    }
}