defaults
    mode http
    timeout connect 5s
    timeout client 120s
    timeout server 120s

frontend mywebsite
    bind *:80
    mode http
    default_backend webserver

backend webserver
    balance roundrobin
    mode http
    option httpchk HEAD /healthcheck.html
    server web1 web1:80 check
    server web2 web2:80 check
